
--시각화----
https://blog.naver.com/coder1252


---R통계 및 머신러닝---
https://wikidocs.net/39316


----R회귀분석------
https://moreget.github.io/dev-00000044-R-linear_regression/


----4회차(회귀분석) 참고자료-----------------
https://sosal.kr/855
https://m.blog.naver.com/PostView.nhn?blogId=parksehoon1971&logNo=221003622145&proxyReferer=http%3A%2F%2Fwww.google.co.kr%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D4%26ved%3D2ahUKEwj88tOh-_nnAhWQP3AKHeKQBfMQFjADegQIBBAB%26url%3Dhttp%253A%252F%252Fm.blog.naver.com%252Fparksehoon1971%252F221003622145%26usg%3DAOvVaw088BmzZFClRI_uCkjS6lS9


----이상치제거--------------
https://m.blog.naver.com/PostView.nhn?blogId=gksshdk8003&logNo=220820705546&proxyReferer=http%3A%2F%2Fwww.google.co.kr%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D2ahUKEwjaksuE2vrnAhXB3mEKHRcnAB0QFjAAegQIAxAB%26url%3Dhttp%253A%252F%252Fm.blog.naver.com%252Fgksshdk8003%252F220820705546%26usg%3DAOvVaw2ijHZxZ4E8Hd2ZncZkODBs

-----6회차 군집분석참고자료----------
https://rpubs.com/cardiomoon/249084

